VITE_FIREBASE_API_KEY=AIzaSyDps4ukjwcZp2MaxPRhyezIUFqfvj5cHrU
VITE_FIREBASE_AUTH_DOMAIN=userauth-fa662.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=http://localhost:5173
VITE_FIREBASE_PROJECT_ID=userauth-fa662
VITE_FIREBASE_STORAGE_BUCKET=userauth-fa662.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=611744068907
VITE_FIREBASE_APP_ID=1:611744068907:web:9149e324b91092990c816e
VITE_FIREBASE_MEASUREMENT_ID=G-MF301JHB7P
